.
├── Readme.md
├── dir_structure.txt
├── extra assets
│   ├── chat.png
│   ├── chat0.png
│   ├── chat2.png
│   ├── chat3.png
│   ├── community3.png
│   ├── discord.png
│   ├── funy monke.avif
│   ├── group.png
│   ├── help.png
│   ├── help0.png
│   ├── help2.png
│   ├── img1.svg
│   ├── img2.svg
│   ├── img3.svg
│   ├── img4.svg
│   ├── img5.svg
│   ├── img6.svg
│   ├── img7.svg
│   ├── instagram.png
│   ├── linkedin.png
│   ├── linktree.png
│   ├── mental peace.png
│   ├── right arrow.json
│   ├── right arrow.svg
│   ├── teamwork.png
│   ├── telegram.png
│   ├── therapy0.svg
│   ├── therapy1.png
│   ├── therapy2.png
│   ├── therayp3.svg
│   └── women therapy.png
├── node_modules
│   ├── @esbuild
│   │   └── win32-x64
│   ├── @rollup
│   │   └── rollup-win32-x64-msvc
│   ├── @types
│   │   └── estree
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── install.js
│   │   ├── lib
│   │   └── package.json
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   └── url-alphabet
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   └── vite
│       ├── LICENSE.md
│       ├── README.md
│       ├── bin
│       ├── client.d.ts
│       ├── dist
│       ├── index.cjs
│       ├── index.d.cts
│       ├── misc
│       ├── package.json
│       └── types
├── package-lock.json
├── package.json
├── public
│   ├── Components
│   │   ├── footer
│   │   ├── hamburger
│   │   └── navbar
│   ├── Teams.html
│   ├── assets
│   │   ├── active minds.webp
│   │   ├── activeMindLogoOutlined.png
│   │   ├── bee.png
│   │   ├── boy.jpg
│   │   ├── discord.png
│   │   ├── instagram.png
│   │   ├── linktreee.png
│   │   ├── mail.png
│   │   └── telegram.png
│   ├── club Assets
│   │   ├── activeMindLogoOutlined.png
│   │   ├── activeMindsLogo 2.png
│   │   └── activeMindsLogo.png
│   ├── events
│   │   ├── assets
│   │   ├── eventList.js
│   │   ├── newsletters
│   │   ├── scripts.js
│   │   ├── style.css
│   │   ├── template.css
│   │   ├── template.js
│   │   └── template2.css
│   ├── events-copy
│   │   ├── 110801_sun_icon.svg
│   │   ├── 168-Hour-Week.pdf
│   │   ├── 34609901_bubble3.jpg
│   │   ├── 4918126_30341.svg
│   │   ├── ActiveMinds_MentalHealthNewsletter_September2022_MathewsN.pdf
│   │   ├── Active_Minds_March2022.pdf
│   │   ├── NOVEMBER_NEWSLETTER.pdf
│   │   ├── Welcome 2023.pdf
│   │   ├── advocacy.jpg
│   │   ├── arrow-left.svg
│   │   ├── arrow-right.svg
│   │   ├── bg1.svg
│   │   ├── bg2.svg
│   │   ├── bg3.svg
│   │   ├── blob.png
│   │   ├── blob1.png
│   │   ├── blob2.png
│   │   ├── blob3.png
│   │   ├── blob4.png
│   │   ├── boat.png
│   │   ├── bp.avif
│   │   ├── brain-quiz.jpg
│   │   ├── cloud-twirl-2.png
│   │   ├── cloud-wisp-3-1.png
│   │   ├── cloud-wisp-3.png
│   │   ├── clouds-png-13369.png
│   │   ├── clouds-png-13372.png
│   │   ├── confetti-doodles.png
│   │   ├── eventList.js
│   │   ├── freepik_br_bc4a07e3-c755-4f6e-888d-1fe9fe23f1b7.png
│   │   ├── giveaway.jpg
│   │   ├── group-photo.jpg
│   │   ├── group-photo2.webp
│   │   ├── group-photo3.webp
│   │   ├── image-secondary-activities.png
│   │   ├── image.png
│   │   ├── img1.jpg
│   │   ├── img2.webp
│   │   ├── img3.webp
│   │   ├── img4.jpg
│   │   ├── lgbt.jpg
│   │   ├── mental-health.jpg
│   │   ├── ripple_bg.svg
│   │   ├── rrw.jpg
│   │   ├── scripts.js
│   │   ├── style.css
│   │   ├── template.css
│   │   ├── template.js
│   │   ├── template2.css
│   │   ├── umsu-wellness.jpg
│   │   ├── wave.png
│   │   └── wave.svg
│   ├── events.html
│   ├── home
│   │   ├── home.css
│   │   └── home.js
│   ├── index.css
│   ├── index.html
│   ├── index.js
│   ├── resources
│   │   ├── assets
│   │   ├── hamburger
│   │   ├── resources.css
│   │   ├── resources.js
│   │   └── socialMediaLinks
│   ├── resources.html
│   ├── teams
│   │   ├── Teams.css
│   │   ├── Teams.js
│   │   └── images
│   ├── template1.html
│   └── template2.html
└── vite.config.js

46 directories, 158 files
